src/Digipolis.Web/project.json (before)
{
  "version": "3.0.6-*",
  "description": "Web related tooling.",
  "authors": [ "digipolis.be" ],
  "packOptions": {
    "tags": [ "Web", "Toolbox", "HTTP Headers", "Versioning", "Global Error Handling", "Api Guidelines", "Swagger Configuration" ],
    "repository": {
      "type": "git",
      "url": "http://github.com/digipolisantwerp/web_aspnetcore"
    },
    "projectUrl": "http://github.com/digipolisantwerp/web_aspnetcore",
    "licenseUrl": "http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt"
  },
  "dependencies": {
    "Digipolis.Errors": "3.0.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Diagnostics.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.1.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.1",
    "Microsoft.AspNetCore.HttpOverrides":  "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Swashbuckle.SwaggerGen": "6.0.0-beta902"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}

src/Digipolis.Web/project.json (after)
{
  "version": "3.0.7-*",
  "description": "Web related tooling.",
  "authors": [ "digipolis.be" ],
  "packOptions": {
    "tags": [ "Web", "Toolbox", "HTTP Headers", "Versioning", "Global Error Handling", "Api Guidelines", "Swagger Configuration" ],
    "repository": {
      "type": "git",
      "url": "http://github.com/digipolisantwerp/web_aspnetcore"
    },
    "projectUrl": "http://github.com/digipolisantwerp/web_aspnetcore",
    "licenseUrl": "http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt"
  },
  "dependencies": {
    "Digipolis.Errors": "4.0.0",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Diagnostics.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.1.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.1",
    "Microsoft.AspNetCore.HttpOverrides":  "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Swashbuckle.SwaggerGen": "6.0.0-beta902"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}

src/Digipolis.Web/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "3.0.6-*",
+  "version": "3.0.7-*",
   "description": "Web related tooling.",
   "authors": [ "digipolis.be" ],
   "packOptions": {
@@ -12,7 +12,7 @@
     "licenseUrl": "http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt"
   },
   "dependencies": {
-    "Digipolis.Errors": "3.0.0",
+    "Digipolis.Errors": "4.0.0",
     "Microsoft.AspNetCore.Diagnostics": "1.0.0",
     "Microsoft.AspNetCore.Diagnostics.Abstractions": "1.0.0",
     "Microsoft.AspNetCore.Http.Abstractions": "1.0.1.0",
