test/Digipolis.Toolbox.Web.UnitTests/project.json (before)
﻿{
    "version": "1.0.0-*",
    "description": "Web Toolbox unit tests.",
    "authors": [ "digipolis.be" ],
    "packOptions": {
        "tags": [ "Web", "Toolbox", "HTTP Headers", "Unit Tests" ],
        "repository": {
            "type": "git",
            "url": "http://github.com/digipolisantwerp/web_aspnetcore"
        },
        "projectUrl": "http://github.com/digipolisantwerp/web_aspnetcore",
        "licenseUrl": "http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt"
    },
    "testRunner": "xunit",
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "moq.netcore": "4.4.0-beta8",
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.AspNetCore.Http": "1.0.0",
        "System.Diagnostics.Process": "4.1.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*",
        "Digipolis.Toolbox.Web": "*"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dnxcore50"
            ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
                
            }
        }
    }
}

test/Digipolis.Toolbox.Web.UnitTests/project.json (after)
{
    "version": "1.0.0-*",
    "description": "Web Toolbox unit tests.",
    "authors": [ "digipolis.be" ],
    "packOptions": {
        "tags": [ "Web", "Toolbox", "HTTP Headers", "Unit Tests" ],
        "repository": {
            "type": "git",
            "url": "http://github.com/digipolisantwerp/web_aspnetcore"
        },
        "projectUrl": "http://github.com/digipolisantwerp/web_aspnetcore",
        "licenseUrl": "http://github.com/digipolisantwerp/web_aspnetcore/LICENSE.txt"
    },
    "testRunner": "xunit",
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "moq.netcore": "4.4.0-beta8",
        "xunit": "2.2.0-beta2-build3300",
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.AspNetCore.Http": "1.0.0",
        "System.Diagnostics.Process": "4.1.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*",
        "Digipolis.Toolbox.Web": "*",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dnxcore50"
            ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
                
            }
        }
    }
}

test/Digipolis.Toolbox.Web.UnitTests/project.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
     "version": "1.0.0-*",
     "description": "Web Toolbox unit tests.",
     "authors": [ "digipolis.be" ],
@@ -20,7 +20,8 @@
         "Microsoft.AspNetCore.Http": "1.0.0",
         "System.Diagnostics.Process": "4.1.0-*",
         "System.Diagnostics.TraceSource": "4.0.0-*",
-        "Digipolis.Toolbox.Web": "*"
+        "Digipolis.Toolbox.Web": "*",
+        "Microsoft.AspNetCore.Diagnostics": "1.0.0"
     },
     "frameworks": {
         "netcoreapp1.0": {
